#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

//C语言类型：
//1.内置类型：char，short，int, long，float, double, ……
//2.自定义类型（构造类型）
//类型的意义：
//1.使用这个类型开辟内存空间大小（大小决定了使用范围）
//2.如何看待内存空间的视角
//类型的基本归类：
//整形家族：
//{
//	char: unsigned char
//			 signed char
//	short : unsigned short
//			  signed short
//	int : unsigned int
//		  signed int
//	long : unsigned long[int]
//			 signed long[int]
//}
//浮点数家族：
//{
//	float
//	double
//}
//构造类型：
//{
//	数组类型
//	结构体类型 struct
//	枚举类型 enum
//	联合类型 union
//}
//指针类型：
//{
//	int* pi;
//char* pc;
//float* pf;
//void* pv;
//}
//空类型
//{
//	void表示空类型（无类型）
//	通常应用于函数的返回值、函数的参数、指针类型   
//}
//
//
//整形在内存中的存储：补码
//
//大小端：
//大端（存储）模式，是指数据的低位保存在内存的高地址中，而数据的高位，保存在内存的低地址中
//小端（存储）模式，是指数据的低位保存在内存的低地址中，而数据的高位，保存在内存的高地址中
//
//输出什么？
/*
int main()
{
	//-1：
	//100000000000000000000000000000000001--原码
	//111111111111111111111111111111111110--反码
	//111111111111111111111111111111111111--补码（内存中所存）
	//char类型，一个字节，所以要截断
	char a = -1;
	//11111111
	signed char b = -1;
	//11111111
	unsigned char c = -1;
	//11111111 
	printf("a=%d,b=%d,c=%d", a, b, c);
	//输出格式是%d，所以要整形提升
	//a是有符号数，补符号位：11111111111111111111111111111111
	//b跟a相同
	//c是无符号数，高位补0：00000000000000000000000011111111（补码）
	//而这个高位为0，表示正数，正数三码合一，所以输出255
	*/

////输出什么
//int main()
//{
//	char a = -128;//char a=128结果一样
//	//10000000000000000000000010000000--原码
//	//11111111111111111111111101111111--反码
//	//11111111111111111111111110000000--补码
//	//10000000--char a、
//	//整形提升：
//	//11111111111111111111111110000000
//	//%u打印无符号数，所以补码与原码相同，就是上面这个
//	printf("%u\n", a);//4294967168
//	//%d打印有符号的十进制数
//	//%u打印无符号的十进制数
//	return 0;
//}

//有符号的char的范围是-128到127；
//无符号的char的范围是0到255；
//整形取值范围查询头文件：limits.h

//
//int main()
//{
//	unsigned int i;
//	for (i = 9; i >= 0; i--)
//	{
//		printf("%u\n", i);//9,8,……1,0,死循环
//	}
//	return 0;

//}

//int main()
//{
//	char a[1000];
//	int i;
//	for (i = 0; i < 1000; i++)
//	{
//		a[i] = -1 - i;
//		//printf("%d ", a[i]);
//		//char的范围只是-128到127，所以这里赋值从-1到-128后就开始从127到0，然后一直这样直到1000个数字放满
//	}
//	printf("%d", strlen(a));//strlen要找'\0'，第一个\0是从-1到-128再到127到0的，一共有255个数字，所以打印结果是255
//	return 0;
//}

//unsigned char i = 0;//无符号char范围是0-255；255+1=0
//
//int main()
//{
//	for (i = 0; i <= 255; i++)//条件恒成立
//	{
//		printf("hlelo world\n");//死循环
//	}
//	return 0;
//}



//浮点数在内存中的存储
//取值范围查询头文件：float.h

int main()
{
	//整形方式存就要用整形方式取
	//浮点数的方式存就要用浮点数方式取

	int n = 9;
	//0 00000000 00000000000000000001001--补码
	float* pfloat = (float*)&n;
	printf("%d\n", n);//9
	printf("*pfloat = % f\n", *pfloat);//0.000000
	//(-1)^0*0.00000000000000000001001*2^-126   很接近0所以打印出0
	*pfloat = 9.0;
	//1001.0
	//1.001*2^3
	//0100000100010000000000000000000000-补码，下面的%d打印出就是这个数字
	printf("%d\n", n);
	printf("*pfloat = % f\n", *pfloat);

	return 0;
}
//根据国际标准IEEE（电气和电子工程协会）754，任意一个二进制浮点数	V
//可以表示成下面的形式：
(-1)^S*M*2^E 
(-1)^S表示符号位，当s=0，v为正数；当s=1，v为负数
M表示有效数字，大于等于1，小于2
2^E表示指数位
